<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/title"
    tools:text="Book1"
    android:textStyle="bold"
    android:textSize="16sp"
    android:paddingRight="6dp"
    android:paddingLeft="6dp"
    android:paddingBottom="6dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SubTitle"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:id="@+id/subtitle"/>
</LinearLayout>